
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of war Sountracks</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>G<span>o</span>d o<span>f</span> w<span>a</span>r Ra<span>g</span>na<span>r</span>ok s<span>o</span>u<span>n</span>d tr<span>a</span>ck<span>s</span></h1>
    </header>
    <main class="main">
        <ul>
            <li class="media_one">
                <div class="media_player">
                    <p class="media_name">Ragnarok OST</p>
                    <img class="media_img" src="https://www.ostmusic.org/images/albums/god_of_war_ragnarok.jpg" alt="Error"><br>
                    <audio class="media_music" controls src="/god_of_war_ragnarok_01. God of War Ragnarok.mp3"></audio>
                </div>
                <div class="media_player">
                    <p class="media_name">The hand of Odin</p>
                    <img class="media_img" src="https://i.pinimg.com/736x/e4/c3/91/e4c3919ff3d4119bbac2cbf5ff00e45b.jpg" alt="Error"><br>
                    <audio class="media_music" controls src="/god_of_war_ragnarok_03. The Hand of Odin.mp3"></audio>
                </div>
            </li>
            <li class="media_two">
                <div class="media_player">
                    <p class="media_name">Asgard</p>
                    <img class="media_img" src="https://vgmsite.com/soundtracks/god-of-war-playstation-soundtrack/Cover.jpg" alt="Error"><br>
                    <audio class="media_music" controls src="/god_of_war_ragnarok_16. Asgard.mp3"></audio>
                </div>
                <div class="media_player">
                    <p class="media_name">Return to Helheim</p>
                    <img class="media_img" src="https://i.pinimg.com/736x/ee/20/65/ee2065d1a29b4f5c813e6fe257cc1061.jpg" alt="Error"><br>
                    <audio class="media_music" controls src="/god_of_war_ragnarok_21. Return to Helheim.mp3"></audio>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>